javascript:
  window['_home_search_q'] = "#{params[:q]}"
section.hero.is-info.is-bold
  .hero-body
    .container
      h1.title
        - if params[:q]
          | Homes in #{params[:q]}
        - else
          | Your customized home search

section.container#homes

= javascript_pack_tag 'listing_search'
