section.hero.is-info.is-bold
  .hero-body
    .container
      h1.title
        | Let's get your home search started!
      h2.subtitle
        | Rate the following by how important they are

section.container#filters

= javascript_pack_tag 'lifestyle_form'
