footer.footer
  .container
    .columns
      .column.is-one-third
        .content.has-text-left.is-size-7
          p
            | Some of the information contained herein has been provided by SWMLS, Inc. This information is from sources deemed reliable but not guaranteed by SWMLS, Inc. The information is for consumers personal, non-commerical use and may not be used for any purpose other than identifying properties which consumers may be interested in purchasing.
