nav.navbar.is-transparent
  .navbar-brand
    a.navbar-item href="/" 
      img alt=("Lifestyle: A Home Search For You") height="28" src="http://via.placeholder.com/112x28" width="112" /
    .navbar-burger.burger data-target="navbarExampleTransparentExample" 
      span
      span
      span
  #navbarExampleTransparentExample.navbar-menu
    .navbar-start
      a.navbar-item href="/"
        | Home
    .navbar-end
      .navbar-item
        a.button.is-danger.is-inverted href='#'
          span.icon
            i.fab.fa-google
          span
            | Sign in with Google
