section.hero.is-info.is-medium.is-bold
  .hero-head
    == render partial: 'partials/navbar'
  .hero-body
    .container
      .columns
        .column.is-one-third
          h1.title Lifestyle.
          h2.subtitle Home search, reimagined
        .column.is-two-thirds
          = render partial: 'partials/search_form'

section.container
  .columns.is-multiline.is-centered#featuredHomes

