section.hero.is-info.is-medium.is-bold
  .hero-head
    == render partial: 'partials/navbar'
  .hero-body
    .container
      h1.title Lifestyle.
      h2.subtitle Home search, reimagined

section.container
  .columns.is-multiline.is-centered#featuredHomes

