doctype html
html
  head
    title Lifestyle
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'

  body
    == yield
    = javascript_include_tag 'application'
