doctype html
html
  head
    title Lifestyle
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    noscript 
      link crossorigin="anonymous" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-oi8o31xSQq8S0RpBcb4FaLB8LJi9AT8oIdmS1QldR8Ui7KUQjNAnDlJjp55Ba8FG" rel="stylesheet" 

    = javascript_pack_tag 'featured_listings'

  body
    == yield
    = render partial: 'partials/footer'
    = javascript_include_tag 'application'
